* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden; 
}

header {
    background: transparent;
    position: fixed; 
    width: 100%;
    top: 0;
    left: 0;
    height: 10vh; 
    display: flex;
    align-items: center;
    padding-left: 17%;
    z-index: 10;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background: #363636;
}

header img {
    height: 100%; 
    width: auto;
    padding: 5px;
    transition: height 0.3s ease;
}

header h1 {
    margin: 0 0 0 10px;
    color: #fb9207; 
    font-size: 1.5em; 
    text-shadow: 1px 1px 2px #000; 
}

header h2 {
    margin: 0 0 0 10px;
    color: #fb9207; 
    font-size: 1em; 
    margin-top: -8px; 
    text-shadow: 1px 1px 2px #000;
}

video {
    width: 100%;
    height: auto;
}

.video {
    position: relative;
    background-color: #363636;
    height: 100vh; 
    overflow: hidden; 
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
}

.motto {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 4px #000;
}

.motto strong {
    color: #fb9207; 
}

.kontakt-button {
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    background-color: transparent; 
    color: #ffffff; 
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #fb9207; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    transform-origin: center; 
    z-index: 10; 
}

.kontakt-button:hover {
    background-color: rgba(251, 146, 7, 0.2); 
    transform: translate(-50%, -50%) scale(1.05); 
}

nav {
    margin-left: auto; 
    padding-right: 17%; 
}

nav ul {
    list-style: none; 
    display: flex;
    justify-content: flex-end; 
    padding: 0;
    margin: 0;
}

nav ul a {
    color: white; 
    text-decoration: none; 
    margin-left: 20px; 
    font-weight: bold; 
    font-family: 'Roboto', sans-serif; 
    font-size: 1.3em; 
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

.about-us, .offer, .why-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 17%;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.about-us .content, .offer .content, .why-us .content {
    flex: 1;
}

.about-us .photo, .offer .photo, .why-us .photo {
    flex: 1;
    text-align: center;
}

.about-us .photo img, .offer .photo img, .why-us .photo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 25%;

    border-style: solid;
}

.about-us h2, .offer h2, .why-us h2, .forming-metals h2, .contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fb9207;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.about-us p, .offer p, .why-us p {
    font-size: 1.2em;
    line-height: 1.6;
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 17%;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.offer ul, .why-us ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.offer ul li, .why-us ul li {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.offer .additional-services {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.offer .service {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 33vh;
}

.offer .service img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.offer .service h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fb9207;
}

.offer .service p {
    font-size: 1.2em;
    line-height: 1.6;
}

.offer .service ul {
    list-style: disc;
    padding-left: 20px;
    text-align: left;
}

.offer .service p, .offer .service ul {
    font-size: 1em;
    line-height: 1.6;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.photos a {
    flex: 1 1 calc(33.333% - 20px); 
    max-width: calc(33.333% - 20px); 
    box-sizing: border-box;
}

.photos img {
    width: 100%; 
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.photos img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}

.lightbox:target {
    display: flex;
}

lightbox:target::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.lightbox-close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.contact {
    padding: 50px 17%;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fb9207;
}

.contact p {
    font-size: 1.2em;
    line-height: 1.6;
}

.contact a {
    color: #fb9207;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

.map {
    margin-top: 20px;
}

.offer .photo img {
    margin-left: -25%; 
}

.google-opinions {
    padding: 50px 17%;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.google-opinions h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fb9207;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 1 0 calc(33.333% - 20px); 
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.stars {
    color: #fb9207; 
    font-size: 1.5em; 
    margin-top: 10px; 
}


@media (max-width: 768px) {

    .slide {
        flex: 1 0 100%; 
        margin: 10px 0; 
    }

    nav ul a[href="#main"] {
        display: none; 
    }

    header {
        background: transparent;
        height: auto; 
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 10px 5%; 
        width: 100%; 
        box-sizing: border-box; 
        overflow-x: hidden; 
    }
    
    header img {
        height: 60px; 
        width: auto; 
        padding: 5px;
    }
    
    header h1, header h2 {
        display: none; 
    }

    .video {
        position: relative;
        width: 100%;
        height: 50vh; 
        overflow-x: hidden; 
    }

    .video video {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .motto {
        font-size: 2em; 
        width: 30vh;
    }

    .kontakt-button {
        margin: 85px auto 0; 
        padding: 10px 20px; 
        background-color: transparent; 
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease; 
        text-align: center; 
        z-index: 10; 
    }

    .about-us, .offer, .why-us {
        flex-direction: column;
        padding: 20px 5%; 
        width: 100%; 
        box-sizing: border-box; 
        overflow-x: hidden; 
    }

    .about-us .content, .offer .content, .why-us .content {
        padding: 0 5%; 
    }

    .about-us .photo img, .offer .photo img, .why-us .photo img {
        margin-left: 0;
    }

    .offer .photo img {
        margin-left: 0; 
    }

    .photos {
        padding: 10px; 
        width: 100%; 
        box-sizing: border-box; 
        overflow-x: hidden; 
    }

    .photos a {
        flex: 1 1 calc(33.333% - 10px); 
        max-width: calc(33.333% - 10px); 
    }

    .contact {
        padding: 20px 5%;
        width: 100%; 
        box-sizing: border-box; 
        overflow-x: hidden; 
    }

    .map iframe {
        height: 300px;
    }

    .offer ul li, .why-us ul li {
        display: flex;
        flex-direction: column; 
    }

    .offer .additional-services {
        flex-direction: column;
    }
}
